# langdetect

./: UNKNOWN.txt  User manual - Language Detector Utility.docx  pom.xml  text.txt
samples/: DUTCH.1.txt  DUTCH.2.txt  ENGLISH.1.txt  ENGLISH.2  ENGLISH.3.txt  ENGLISH.txt  FRENCH.1.txt  FRENCH.2.txt  FRENCH.3.txt  GAELIC.1.txt  GAELIC.2.txt  GAELIC.3.txt
src/main/java/goelr/langdetect/: ApplicationProperties.java  Detector.java  DetectorImpl.java  DetectorService.java  DetectorServiceImpl.java  LanguageDetector.java
src/main/java/goelr/langdetect/helper/: LanguageHelper.java  LanguageHelperImpl.java
src/main/java/goelr/langdetect/model/: DetectionResult.java  LanguageSamples.java
src/main/resources/goelr/langdetect/resources/: Application.properties  log4j.properties
src/test/java/goelr/langdetect/: ApplicationPropertiesTest.java  BaseTest.java  DetectorImplTest.java  DetectorServiceImplTest.java  LanguageDetectorTest.java
src/test/java/goelr/langdetect/helper/: LanguageHelperImplTest.java
src/test/resources/goelr/langdetect/resources/samples/: DUTCH  ENGLISH.1.txt
src/test/resources/goelr/langdetect/resources/test/: UNKNOWN.txt
